
### Users
GET http://localhost:3000/users/health HTTP/1.1

###
GET http://localhost:3000/users/all HTTP/1.1

###
GET http://localhost:3000/users/670823e680b4f7217dfa4edf HTTP/1.1
###
POST http://localhost:3000/users/ HTTP/1.1
Content-Type: application/json

{
      "name":"DO-NOT-DELETE",
      "lastName":"DO-NOT-DELETE",
      "email":"CHANGE-EMAIL@email.com"
}
###
PATCH http://localhost:3000/users/6707bf1a70dd62f6f0f475b6 HTTP/1.1
Content-Type: application/json

{
      "name":"patchingName",
      "lastName":"patchingLastName",
      "email":"patch-test@email.com"
}

###
DELETE http://localhost:3000/users/6708591fc0bf27eaaebf8e44 HTTP/1.1

###

### Activities
GET http://localhost:3000/activities/health HTTP/1.1
###
GET http://localhost:3000/activities/all HTTP/1.1
###
POST http://localhost:3000/activities/ HTTP/1.1
Content-Type: application/json

{
      "name":"test",
      "description":"DO-NOT-DELETE",
      "capacity": 2
}
###
DELETE http://localhost:3000/activities/67085954c0bf27eaaebf8e4e HTTP/1.1
###
PATCH http://localhost:3000/activities/subscribe/6708262717cd3741a02ba923 HTTP/1.1
Content-Type: application/json

{
      "name":"DO-NOT-DELETE"
}

###
PATCH http://localhost:3000/activities/unsubscribe/6708262717cd3741a02ba923 HTTP/1.1
Content-Type: application/json

{
      "name":"DO-NOT-DELETE"
}

###